.profile {
  display: flex;
  align-items: center;
  margin-top: 40px;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
  gap: 7px 18px;
  align-items: center;
  padding: 0 30px;
}

.profile__title {
  font-weight: 500;
  font-size: 42px;
  line-height: 1.2;
  grid-area: title;
  margin: 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.profile__edit-button {
  background: transparent url(../images/edit-button.svg) center no-repeat;
  grid-area: button;
  margin-left: 10px;
  border: solid #fff 1px;
  padding: 10px;
  margin: 0;
  transition: opacity 0.3s ease;
}

.profile__edit-button:hover {
  opacity: 0.6;
  cursor: pointer;
}

.profile__add-button {
  background: transparent url(../images/add-button.svg) center no-repeat;
  width: 150px;
  height: 50px;
  margin-left: auto;
  border: solid #fff 2px;
  border-radius: 2px;
  transition: opacity 0.3s ease;
}

.profile__add-button:hover {
  opacity: 0.6;
  cursor: pointer;
}

.profile__description {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.2;
  grid-area: description;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.profile__image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
}
